[supervisord]
nodaemon = true
user = root
loglevel = debug

[program:telldusd]
command = /usr/local/sbin/telldusd --nodaemon

[program:telldus-core-mqtt]
directory = /usr/src/telldus-core-mqtt
command = python3 main.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
