[tox]
minversion = 2.0
envlist = py38,flake8,pylint,bandit,lint
skipsdist = True

[testenv:flake8]
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands = flake8 main.py src

[testenv:pylint]
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands = pylint --rcfile=tox.ini main.py src

[testenv:lint]
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:bandit]commands}

[testenv:bandit]
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    bandit -r main.py src

# Flake8 Configuration
[flake8]
ignore = W503,W504

# Pylint
[MESSAGES CONTROL]
disable = C0209,R,C0116,C0115,C0114,W0621